# layui-shiro

./: pom.xml
src/main/java/com/rick/apps/controller/: UserController.java
src/main/java/com/rick/apps/service/: IBaseService.java  IUserService.java
src/main/java/com/rick/apps/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/rick/common/: Constant.java  ResultJson.java
src/main/java/com/rick/common/exception/: BusinessException.java  ParameterValidException.java
src/main/java/com/rick/common/interceptor/: CrossDomainIntercepter.java  GlobalExceptionHandler.java  ParameterValidationInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/rick/common/interceptor/handler/: ParameterCheckHandler.java
src/main/java/com/rick/common/scheduled/: TaskDemo.java
src/main/java/com/rick/config/: MyMapper.java
src/main/java/com/rick/generator/entity/: User.java
src/main/java/com/rick/generator/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/spring/: applicationContext_common.xml  applicationContext_mvc.xml  applicationContext_mybatis.xml
src/main/webapp/WEB-INF/: web.xml
